body
{
    background: url('http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/201407-w-most-beautiful-libraries-in-the-world-trinity-college-old-library.jpg?itok=Zpl9S7mB') fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
}

.wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

p.form-title
{
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    margin-top: 5%;
    text-transform: uppercase;
    letter-spacing: 4px;
}

form
{
    width: 250px;
    margin: 0 auto;
}

form.login input[type="text"], form.login input[type="password"]
{
    width: 100%;
    margin: 0;
    padding: 5px 10px;
    background: 0;
    border: 0;
    border-bottom: 1px solid #FFFFFF;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #FFFFFF;
    outline: 0;
}

form.login input[type="submit"]
{
    width: 100%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 16px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;

}

form.login input[type="submit"]:hover
{


    transition: background-color 0.5s ease;
}

form.login.remember-forgot
{
    float: left;
    width: 100%;
    margin: 10px 0 0 0;
    color: #eeae00;
}
form.login.forgot-pass-content
{
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
form.login label, form.login a
{
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}

form.login a
{
    transition: color 0.5s ease;
}

form.login a:hover
{
    color: #eeae00;
}
form.login.btn btn-lg btn-success btn-block{
 font-size: 20px;
 width: 100%;
 height: 100%;
 color: #eeae00;

}


/* forget password css */
form.forget.go-login-content
{
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
form.forget.submit-goback
{
    float: left;
    width: 100%;
    margin: 10px 0 0 0;
    color: #eeae00;
  }
  form.forget input[type="email"], form.forget input[type="text"]
    {
        width: 100%;
        margin: 0;
        padding: 5px 10px;
        background: 0;
        border: 0;
        border-bottom: 1px solid #FFFFFF;
        outline: 0;
        font-style: italic;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 5px;
        color: #FFFFFF;
        outline: 0;
      }

      form.forget a
      {
        font-size: 12px;
        font-weight: 400;
          transition: color 0.5s ease;
      }

      form.forget a:hover
      {
          color: #eeae00;
      }
      form.forget input[type="submit"]
      {
          width: 100%;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 500;
          margin-top: 16px;
          outline: 0;
          cursor: pointer;
          letter-spacing: 1px;

      }
      form.forget label, form.forget a
      {
          font-size: 12px;
          font-weight: 400;
          color: #FFFFFF;
      }

      /* reset password css */

      form.reset.go-login-content
      {
          min-height: 20px;
          margin-top: 10px;
          margin-bottom: 10px;
      }
      form.reset.submit-goback
      {
          float: left;
          width: 100%;
          margin: 10px 0 0 0;
          color: #eeae00;
        }
        form.reset input[type="email"],form.reset input[type="password"]
          {
              width: 100%;
              margin: 0;
              padding: 5px 10px;
              background: 0;
              border: 0;
              border-bottom: 1px solid #FFFFFF;
              outline: 0;
              font-style: italic;
              font-size: 12px;
              font-weight: 400;
              letter-spacing: 1px;
              margin-bottom: 5px;
              color: #FFFFFF;
              outline: 0;
            }

            form.reset a
            {
              font-size: 12px;
              font-weight: 400;
                transition: color 0.5s ease;
            }

            form.reset a:hover
            {
                color: #eeae00;
            }
            form.reset input[type="submit"]
            {
                width: 100%;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 500;
                margin-top: 16px;
                outline: 0;
                cursor: pointer;
                letter-spacing: 1px;

            }
            form.reset label, form.reset a
            {
                font-size: 12px;
                font-weight: 400;
                color: #FFFFFF;
            }
