/* Author: Priyanka Ranade */

body {
  margin: 20px;
  font-family: sans-serif;
}

#container {
  display: flex;
  flex-flow: row wrap;
  min-width: 800px;
}


#header {
  order: 1;
  height: 25px;
  background-color:white;
  margin:25px;
  padding:10px;
  /*flex-grow, flex-shrink, flex-basis */
  /* flex 0 1 auto */
  flex: 0 1 100%;
}

#nav {
  background-color: white;
  border:1px solid black;
  margin:0px;
  order: 2;
  padding: 0px;
  flex: 0 1 200px;
}

#main {
  background-color: white;
  border: 1px solid black;
  order: 3;
  min-height: 250px;
  flex: 1;
}

#aside {
  order: 4;
  flex 0 1 100px;
}

#footer {
  border-radius:0px;
  height: 25px;
  margin: 0px;
  padding: 10px;
  background-color: #F1F1F1;
  order: 5;
  flex: 0 1 100%;
}

.logosize {
  width:200px;
  height:50px;
}

.classesmenu {
  height: 75px;
  width: 230px;
  border: 1px solid black;
  padding: 10px;
}

.menuimage {
  width:30px;
  height:30px;
}
/* Tabs */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    /* border-radius: 25px; */
}

/* button style */
div.tab button {
    /*background-color: inherit;*/
    float: left;
    border: 0.5 px;
    outline: none;;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.btnImage {
  width: 20px;
  height: 20px;
}
/* hover button color */
div.tab button:hover {
    background-color: #ddd;
}

/* active tab links */
div.tab button.active {
    background-color: #ccc;
}

/* tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
   
/* table styles */ 
table, th, td {
    border-collapse: collapse;
    width: 100%;
}
tr {
  text-align: left;
  font-size: 12px;
}
th, td {
    padding: 15px;
    font-size: 12px;
    font-family: sans-serif;
}
.greybackground {
    background-color: #f1f1f1;    
}
.txtcenter {
    text-align: center;        
} 
.imgicon {
    width: 22px;
    height:22px;
    vertical-align: middle;
}
.btnImage {
  width: 20px;
  height: 20px;
}

.dropdown {
  text-align: center;
  margin: 2px;
  border: 2px solid black;
}
.highlightclr {
  color: black;
  background-color: #EEAE00;
}
.footerimage {
  width: 80px;
  height:30px;
}