<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--Author: Mikhail Plungis -->
<html xmlns = "http://www.w3.org/1999/xhtml">

<head>
	<title>Welcome to Schoolbook!</title>
	<link rel="stylesheet" type="text/css" href="schoolbook_welcome.css"/>
</head>

<body>

	<div id="header">
		<img src="logo.png" alt="Schoolbook logo" class="logosize"/>
	</div>
	
	<h1 style="color: white;">
		Founded in 2017, Schoolbook's mission is to give universities <br/>
		the power to build community and bring classrooms closer together <br/> 
		Students and teachers use Schoolbook to stay connected and discover <br/>
		whats going on in the classroom, on campus and in the world!
	</h1>
	
	<div class="choose_path">
		<a href="usecase2.html">
			<img src="login.png" alt="Login Button" class="button_login"/>
		</a>
		<a href= "studentProfessor.html">
			<img src="register.png" alt="Register Button" class="button_register"/>
		</a>
	</div>

</body>


</html>

