<!--Jaimee Pineda-->

<!DOCTYPE html>
<html lang="EN">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Password Create</title>
	<link rel="stylesheet" type="text/css" href="jp_schoolbook.css" />
  </head>
  <body>
	<img src="home.png" style="width:55px; height:70px;" alt="home">
	<div class="container">
    <div class="row">
	<div class="col-md-12">
	<div class="wrap">
					
	<p class="form-title">
		Create your Password
	</p>
	
	<!--put action="" when implementing php-->
	<form class="login" name="password create" method="post">
		<input type="text" name="uName" maxlength="25" placeholder="User Name"> <br />
		<!--6 chars min, num & symb-->   
		<input type="password" name="password" maxlength="25" placeholder="Password"> <br />
		<input type="password" name="passwordConfirm" maxlength="25" placeholder="Password Confirmation"> <br />
		<input type="image" src="button_complete_registration.png" alt="Submit" />
	</form>
	
	</div>
	</div>
	</div>
	</div>
  </body>
 </html>