<!--Jaimee Pineda-->

<!DOCTYPE html>
<html lang="EN">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Are you a student or professor?</title>
	<link rel="stylesheet" type="text/css" href="jp_schoolbook.css" />
  </head>
  <body>
	<img src="home.png" style="width:55px; height:70px;" alt="home">
  
	<div class="container">
    <div class="row">
	<div class="col-md-12">
	<div class="wrap">
	
	<p class="form-title">
		Welcome! <br />
		Are you a student or a professor? <br /> 
		<br />
		<a href="studentRegistration.html">
			<img src="button_student1.png"  alt="Student"><br />
		</a>
		<a href="professorRegistration.html">
			<img src="button_professor1.png" alt="Professor"><br />
		</a>
	</p>
	
	</div>
	</div>
	</div>
	</div>
  </body>
 </html>