<?xml version = "1.0"?>
  <!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

 <!-- Author: Priyanka Ranade-->
  
   <head>
    <title>Inbox</title>
    <link rel="stylesheet" type="text/css" href="schoolbook.css"> </head>

  <body>
    <div id="container">
      <header id="header"> <img src="logo.png" class="logosize" /> </header>
      <!--left menu-->
      <nav id="nav">
        <div class="classesmenu"> <img src="webdev.png" class="menuimage" /> IS448- Web Dev </div>
        <div class="classesmenu"> <img src="statistics1.png" class="menuimage" /> STAT351- Statistics </div>
        <div class="classesmenu"> <img src="art.png" class="menuimage" /> ART380- Graphics </div>
        <div class="classesmenu highlightclr"> <img src="database.png" class="menuimage" /> IS410- Database Dev </div>
        <div class="classesmenu"> <img src="graph.jpg" class="menuimage" /> ECON375- World Econ </div>
      </nav>
      <!--Chat Box-->
      <main id="main">
        <div class="tab">
          <button class="tablinks"> <img src="users2.png" alt = "SchoolBook" class="btnImage" />&nbsp;&nbsp;Groups </button>
          <button class="tablinks"> <img src="users.png" alt = "SchoolBook" class="btnImage" />&nbsp;&nbsp;Classmates </button>
          <button class="highlightclr"><img src="inbox.png" class="btnImage" />&nbsp;&nbsp;Inbox</button>
          <button class="tablinks"><img src="settings.png" alt="SchoolBook" class="btnImage" />&nbsp;&nbsp;Profile</button>
        </div>
          
          <!-- highlighted group chatting-->
          <table>
            <tr>
              <td><img style= "width:100px; height:100px;" src="inbox.png" /> <b> You have (1) New Message! <b/> </td>
            </tr>
			 <tr>
              <td><img class="btnImage" src="users.png" /> Jane Doe </td>
            </tr>
            <tr>
              <td><img class="btnImage" src="inbox.png" /> "Hey Priyanka, have you started on the next deliverable yet?" </td>
            </tr>
      </main>
      <footer id="footer"> <img class="footerimage" src="umbc.png" /> </footer>
    </div>
  </body>

  </html>