<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>SchoolBook</title>
		<link href="schoolbook.css" type="text/css" rel="stylesheet">

	</head>
	<body>
	<img src="home.png" alt="Home" style= "width: 55px; height: 70px;">
		<div class="container">

    <div class="row">
        <div class="col-md-12">

					<div class="wrap">


<p class="form-title">

SchoolBook <br>
Reset Password</p>
<form class="reset" method="post" action ="reset.php">
<input type="email" placeholder="email" name= "email" maxlength = "30"/>
<input type="password" placeholder="Password" name="newpassword" maxlength ="25"/>

<input type="password" placeholder="Confirm Password" name="confirmpassword" maxlength = "25" />

<!--<input type="image" src="button_submit.png" alt="Submit" /> -->
<input type="submit" name = "submit"/>
<div class="submit-goback">
<div class="row">
<div class="col-md-6">



</div>
<a href="usecase2.php" class="go-login">Go back to Login</a>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


	</body>
	</html>
