
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>SchoolBook</title>
		<link href="schoolbook.css" type="text/css" rel="stylesheet">

	</head>
	<body>
	<img src="home.png"  alt = "Home" style= "width: 55px; height: 70px;">
		<div class="container">
    <div class="row">
        <div class="col-md-12">

					<div class="wrap">
<p class="form-title">
Forgot Password?<br>
Enter Email</p>
<form class="forget" method="post" action ="forget.php">

<input type="email" placeholder="email" name= "email" maxlength = "30"/>
<input type="text" placeholder="What's your mother's maiden name?" name="security1" maxlength ="25"/>
<input type="text" placeholder="Name of elementary school" name="security2" maxlength ="25"/>


<!--<input type="image" src="button_submit.png" alt="Submit" /> -->
<input type="submit" name = "submit"/>
<div class="submit-goback">
<div class="row">
<div class="col-md-6">



</div>
<a href="usecase2.php" class="go-login">Go back to Login</a>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


	</body>
	</html>
