/* Author: Priyanka Ranade */

html, body {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
	
}

/*div {

  background: #EEAE00;
  background: -webkit-linear-gradient(#EEAE00, #293f50);
  background: -moz-linear-gradient(#EEAE00, #293f50);
  background: linear-gradient(#EEAE00, #293f50);
  
} */



#container {
  display: flex;
  flex-flow: row wrap;
  min-width: 800px;
  background: linear-gradient(#EEAE00, #293f50);
}


#header {
  order: 1;
  height: 25px;
  margin:25px;
  padding:10px;
  /*flex-grow, flex-shrink, flex-basis */
  /* flex 0 1 auto */
  flex: 0 1 100%;
}

#nav {
  background-color: white;
  border:1px solid black;
  margin:0px;
  order: 2;
  padding: 0px;
  flex: 0 1 200px;
}

#main {
  background-color: white;
  border: 1px solid black;
  order: 3;
  min-height: 250px;
  flex: 1;
}

#aside {
  order: 4;
  flex 0 1 100px;
}

#footer {
  border-radius:0px;
  height: 25px;
  margin: 0px;
  padding: 10px;
  background-color: #F1F1F1;
  order: 5;
  flex: 0 1 100%;
}

.logosize {
  width:200px;
  height:50px;
}

.classesmenu {
  height: 75px;
  width: 230px;
  border: 1px solid black;
  padding: 10px;
}

.menuimage {
  width:30px;
  height:30px;
}
/* Tabs */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
	position: relative;
	

    /* border-radius: 25px; */
}

/* button style */ /*tablinks*/
div.tab button {
    /*background-color: inherit;*/
   
    border: 0.5 px;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.5s;
    font-size: 17px;
	display: table-cell;

	

}

div.nav-tab a {

	display: table-cell;
	clear: both;
	transition: 0.5s;
	padding: 10px;
	margin: 0;
	text-align: center;
	position: center;





} 


/* hover button color */
div.tab button:hover {
    background-color: #EEAE00;
}

/* active tab links */
div.tab button.active {
    background-color: #F9BF00;
}

/* tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


div.toptab button.active {

	background-color: #F9BF00;

}

div.toptab button:focus {

	background-color: #F9BF00;

}

div.toptab button:hover {
    background-color: #EEAE00;
}

div.nav-tab {
    overflow: hidden;
    background-color: #f1f1f1;
	

    /* border-radius: 25px; */
}

div.nav-tab button:hover {
    background-color: #EEAE00;
}

/* active tab links */
div.nav-tab button.active {
    background-color: #F9BF00;
}

.nav-chat {

}

.flagImage {

 height: 20px; 
 width: 20px;
 align: right;
 
}

.flagImage a.hover {

 background-color: #EEAE00;
}

.btnImage {
  width: 20px;
  height: 20px;
}
/*link styles */

a {

  outline: none;
  text-decoration: none;
  padding: 0;
  text-align: center;
  position: center;
	

}

.chatroom {

  overflow-y: scroll;
  height: inherit;
  width: inherit;

}


a:link {
  color: E1D8D3;
}

a:visited {

}

a:focus {
  border-bottom: 1px solid;
  background:  #E1D8D3;

}

a:hover {

 color: #E48911;

}


a:active {

 color:  #3D5B5C;
   }

/* table styles */ 
table, th, td {
    border-collapse: collapse;
    width: 100%;
}


th, td {
    padding: 15px;
    font-size: 12px;
    font-family: sans-serif;
}
.greybackground {
    background-color: #f1f1f1;    
}
.txtcenter {
    text-align: center;        
} 
.imgicon {
    width: 22px;
    height:22px;
    vertical-align: middle;
}
.btnImage {
  width: 20px;
  height: 20px;
}


td.timedate {
 
  font-size:15px;

}


.dropdown {
  text-align: center;
  margin: auto;
  border: 2px solid black;
  width: 100%;
}

.highlightclr {
  color: black;
  background-color: #EEAE00;
}
.footerimage {
  width: 80px;
  height:30px;
}